<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/Audi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Audi"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Audi"
        app:srcCompat="@drawable/audirs7"
        android:background="#171010"/>

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#4A552929"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Audi"
        app:srcCompat="@drawable/audirs6" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:background="#4A1010"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        app:srcCompat="@drawable/audia7" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9"
        app:srcCompat="@drawable/audia8l"
        android:background="#A69F9F"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView10"
        app:srcCompat="@drawable/audiq8"
        android:background="#DEE399"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="174dp"
        android:layout_height="162dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:background="#AD3559DF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11"
        app:srcCompat="@drawable/audiq7" />
</androidx.constraintlayout.widget.ConstraintLayout>